{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun src/app.ts",
    "dev": "bun --watch index.ts",
    "build": "tsc",
    "db:generate": "turbo run db:generate --filter=@docsense/db",
    "db:migrate": "turbo run db:migrate --filter=@docsense/db",
    "db:push": "turbo run db:push --filter=@docsense/db",
    "db:studio": "turbo run db:studio --filter=@docsense/db"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^25.9.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.3"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@docsense/db": "workspace:*",
    "@docsense/queue": "workspace:*",
    "@types/express": "^5.0.6",
    "argon2": "^0.44.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.44.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.2",
    "openai": "^4.104.0",
    "zod": "^4.4.3"
  }
}
